function Switch()
    %s/colors.white/m.white/g
    %s/colors.gray/m.gray/g
    %s/colors.black/m.black/g
    %s/colors.red/m.red/g
    %s/colors.green/m.yellow/g
    %s/colors.blue/m.blue/g
    %s/colors.paleblue/m.paleblue/g
    %s/colors.cyan/m.cyan/g
    %s/colors.purple/m.purple/g
    %s/colors.orange/m.orange/g
    %s/colors.pink/m.pink/g
    %s/colors.darkred/m.darkgreen/g
    %s/colors.darkyellow/m.darkyellow/g
    %s/colors.darkblue/m.darkblue/g
    %s/colors.darkcyan/m.darkcyan/g
    %s/colors.darkpurple/m.darkpurple/g
    %s/colors.darkorange/m.darkorange/g

    %s/colors.link/e.link/g
    %s/colors.cursor/e.cursor/g
    %s/colors.title/e.title/g
    %s/colors.bg/e.bg/g
    %s/colors.bg_alt/e.bg_alt/g
    %s/colors.fg/e.fg/g
    %s/colors.text/e.fg_alt/g
    %s/colors.selection/e.selection/g
    %s/colors.contrast/e.contrast/g
    %s/colors.active/e.active/g
    %s/colors.border/e.border/g
    %s/colors.line_numbers/e.line_numbers/g
    %s/colors.highlight/e.highlight/g
    %s/colors.disabled/e.disabled/g
    %s/colors.accent/e.accent/g
    %s/colors.comments/e.comments/g

    %s/colors.error/l.error/g

    %s/colors.sidebar/b.sidebars/g
    %s/colors.float/b.floating_windows/g
    %s/colors.bg_num/b.line_numbers/g
    %s/colors.bg_sign/b.sign_column/g
    %s/colors.bg_cur/b.cursor_line/g
    %s/colors.bg_nc/b.non_current_windows/g

    %s/colors.vsp/e.vsplt/g
endfunction
